<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div class="topnav">
    <a href="index.html" class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div>

  <h1 style="text-align: center;">Best Super-Hero Games</h1>
  <p style="text-align:center">Top Super-Hero Games to play</p>
  <br>
        <br>
        
        <div class="row">
          <div class="column1">
            <div class="card">
              <img src="valo.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Valorant</h2>
                <p class="title">Multiplayer, Competetive</p>
                <p>Valorant is a free-to-play first-person hero shooter developed and published by Riot Games. VALORANT is a character-based 5v5 tactical shooter set on the global stage. Outwit, outplay, and outshine your competition with tactical abilities, precise gunplay, and adaptive teamwork.</p>
                <p>Platforms: PC</p>
                <p><a href="https://playvalorant.com/en-us/"><button class="button">Download/Play Now</button></a></p>
              </div>
            </div>
          </div>
        
          <div class="column1">
            <div class="card">
              <img src="gta5.jpg" alt="Jane" style="width:100%">
              <div class="container">
                <h2>GTA V</h2>
                <p class="title">RPG, Story, Multiplayer</p>
                <p>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series, following 2008's Grand Theft Auto IV, and the fifteenth installment overall.</p>
                <p>Platforms: Xbox One, PC, PlayStation 4/5</p>
                <p><a href="https://www.rockstargames.com/gta-v"><button class="button">Download/Play Now</button></a></p>
              
              </div>
            </div>
          </div>
          
          <div class="column1">
            <div class="card">
              <img src="pubg.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>PUBG Battlegrounds</h2>
                <p class="title">Multiplayer, Competetive</p>
                <p> PUBG: BATTLEGROUNDS is a tactical survival game developed by Krafton. Land on strategic locations, loot weapons and supplies, and survive to become the last team standing across various, diverse Battlegrounds. Squad up and join the Battlegrounds for the original Battle Royale</p>
                <p>Platforms: Xbox One, PC, PlayStation 4/5</p>
                <p><a href="https://krafton.com/en/games/battlegrounds/"><button class="button">Download/Play Now</button></a></p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row">
            <div class="column1">
              <div class="card">
                <img src="minecraft.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Minecraft</h2>
                  <p class="title">Survival, Simulation</p>
                  <p>Minecraft is a sandbox video game developed by Mojang Studios. In Minecraft, players explore a blocky, procedurally generated 3D world with virtually infinite terrain and may discover and extract raw materials, craft tools and items, and build structures, earthworks, and simple machines.</p>
                  <p>Platforms: Xbox One, PC, PlayStation 4/5, Mac OS</p>
                  <p><a href="https://www.minecraft.net/en-us"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          
            <div class="column1">
              <div class="card">
                <img src="re8.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Resident Evil Village (8)</h2>
                  <p class="title">Horror, Action, Shooting</p>
                  <p>Resident Evil Village is a 2021 survival horror game developed and published by Capcom. It is the sequel to Resident Evil 7: Biohazard. Players control Ethan Winters, who searches for his kidnapped daughter in a village filled with mutant creatures.</p>
                  <p>Platforms: Xbox One, PC, PlayStation 4/5, Mac OS</p>
                  <p><a href="https://www.residentevil.com/village/us/"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
            
            <div class="column1">
              <div class="card">
                <img src="wwe.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>WWE 2K22</h2>
                  <p class="title">Action, Sports</p>
                  <p>WWE 2K22 is a 2022 professional wrestling sports simulation video game developed by Visual Concepts and published by 2K Sports. It is the twenty-second overall installment of the video game series based on WWE, the ninth game under the WWE 2K banner, and the successor to 2019's WWE 2K20.</p>
                  <p>Platforms: Xbox One, PC, PlayStation 4/5</p>
                  <p><a href="https://wwe.2k.com/"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="column1">
              <div class="card">
                <img src="stray.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Stray</h2>
                  <p class="title">Simulation, Adventure</p>
                  <p>Stray is a 2022 adventure video game developed by BlueTwelve Studio and published by Annapurna Interactive. The story follows a stray cat who falls into a walled city populated by robots, machines, and mutant bacteria, and sets out to return to the surface with the help of a drone companion called B-12.</p>
                  <p>Platforms: PC, PlayStation 4/5</p>
                  <p><a href="https://stray.game/"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          
            <div class="column1">
              <div class="card">
                <img src="fortnite.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Fortnite</h2>
                  <p class="title">Action, Shooting, Multiplayer</p>
                  <p>Fortnite is an online video game developed by Epic Games and released in 2017.  Fortnite Battle Royale, a free-to-play battle royale game in which up to 100 players fight to be the last person standing;</p>
                  <p>Platforms: Xbox One, PC, PlayStation 4/5, , Mac OS</p>
                  <p><a href="https://www.epicgames.com/fortnite/en-US/home"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
            
            <div class="column1">
              <div class="card">
                <img src="nfs.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>NFS Payback</h2>
                  <p class="title">Racing, Open World</p>
                  <p>Need for Speed Payback is a racing video game developed by Ghost Games and published by Electronic Arts. It is focused on "action driving" and has three playable characters (each with different sets of skills) working together to pull off action movie-like sequences.</p>
                  <p>Platforms: Xbox One, PC, PlayStation 4</p>
                  <p><a href="https://www.ea.com/games/need-for-speed/need-for-speed-payback"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          </div>



    <script src="index.js"></script> 

</body>
</html>