<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div class="topnav">
    <a href="index.html" class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div>

  <h1 style="text-align: center;">SURVIVAL AND HORROR GAMES</h1>
  <p style="text-align:center">Survival and horror games have a lot of overlap, to the point that they even created their own sub-genre (survival horror). In particular, horror games often share some basic features with their survival counterparts, though the reverse is less often true. As developers add more FPS and conventional shooter features to certain horror and survival titles, there’s even ongoing debate about how to define these games.
    The core mechanics of a survival game centers on resource management, often incorporating crafting or salvage systems that you can use to help keep your character alive. Minecraft is a popular standout, as is Don’t Starve. And then there are games like The Long Dark, which focuses entirely on survival elements with a dedicated mode that increases difficulty.
    Horror is an even broader category, arguably encompassing dozens of survival titles. Almost anything with zombies, a post-apocalyptic storyline, or loads of jump scares is considered horror. These titles are often psychological, too, and use tension to immerse the player in the game. On the pure horror side, you have games like Amnesia: The Dark Descent, Alien: Isolation, and Blair Witch. However, the most popular horror titles tend to fall into the survival-horror side of things, such as the Resident Evil and Evil Within franchises.</p>
        <br>
        
        <div class="row">
          <div class="column1">
            <div class="card">
              <img src="apex.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Apex Legends Mobile</h2>
                <p class="title">Multiplayer, Competetive</p>
                <p>Set within the immersive Apex Legends™ universe, Apex Legends Mobile is a strategy battle royale shooter game that features Legendary character-based gameplay, best-in-class squad battles, and fast-paced combat that cemented the game's place as one of the top shooters, all in a mobile package.</p>
                <p>Platforms: Android, iOS</p>
                <p><a href="https://www.ea.com/games/apex-legends/apex-legends-mobile"><button class="button">Download/Play Now</button></a></p>
              </div>
            </div>
          </div>
        
          <div class="column1">
            <div class="card">
              <img src="gv.jpg" alt="Jane" style="width:100%">
              <div class="container">
                <h2>Gangstar Vegas</h2>
                <p class="title">RPG, Story, Multiplayer</p>
                <p>Gangstar Vegas is an open world action-adventure video game developed by Gameloft Montreal and published by Gameloft. It is the sixth installment in the Gangstar series; it is preceded by Gangstar Rio: City of Saints and succeeded by Gangstar: New Orleans.</p>
                <p>Platforms: Android, iOS</p>
                <p><a href="https://www.gameloft.com/en/game/gangstar-4/"><button class="button">Download/Play Now</button></a></p>
              
              </div>
            </div>
          </div>
          
          <div class="column1">
            <div class="card">
              <img src="ff.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>Free Fire</h2>
                <p class="title">Multiplayer, Competetive</p>
                <p>Free Fire, also known as Garena Free Fire, is a battle royale game developed by the Vietnamese game company 111dots Studio and published by Garena for Android and iOS. It became the most downloaded mobile game globally in 2019. In August 2021, Free Fire set a record with over 150 million daily active users globally.</p>
                <p>Platforms: Android, iOS</p>
                <p><a href="https://ff.garena.com/"><button class="button">Download/Play Now</button></a></p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row">
            <div class="column1">
              <div class="card">
                <img src="coc.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Clash of Clans</h2>
                  <p class="title">Competivtive, Strategy, Multiplayer</p>
                  <p>Clash of Clans is a 2012 free-to-play mobile strategy video game developed and published by Finnish game developer Supercell. Crush enemies and lead your clan to glory in one of the best strategic games.</p>
                  <p>Platforms: Android, iOS</p>
                  <p><a href="https://supercell.com/en/games/clashofclans/"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          
            <div class="column1">
              <div class="card">
                <img src="cc.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Candy Crush Saga</h2>
                  <p class="title">Multiplayer, Adventure</p>
                  <p>Switch and match Candies in this tasty puzzle adventure to progress to the next level for that sweet winning feeling! Solve puzzles with quick thinking and smart moves, and be rewarded with delicious rainbow-colored cascades and tasty candy combos!</p>
                  <p>Platforms: Android, iOS</p>
                  <p><a href="https://www.king.com/game/candycrush"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
            
            <div class="column1">
              <div class="card">
                <img src="cr.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Clash Royale</h2>
                  <p class="title">Competivtive, Strategy, Multiplayer</p>
                  <p>Clash Royale is a free-to-play real-time strategy video game developed and published by Supercell. The game combines elements from collectible card games, tower defense, and multiplayer online battle arena. </p>
                  <p>Platforms: Android, iOS</p>
                  <p><a href="https://supercell.com/en/games/clashroyale/"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="column1">
              <div class="card">
                <img src="as8.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Asphalt 8</h2>
                  <p class="title">Racing, Multiplayer</p>
                  <p>Asphalt 8: Airborne is a 2013 racing video game, developed by ExoticBikes and Gameloft Barcelona and published by Gameloft as part of the Asphalt series.</p>
                  <p>Platforms: Android, iOS</p>
                  <p><a href="https://www.gameloft.com/game/asphalt-8"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          
            <div class="column1">
              <div class="card">
                <img src="swordigo.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Swordigo</h2>
                  <p class="title">Action, Simulation, Adventure</p>
                  <p>Swordigo is a 2012 action-adventure platform game created by Finnish indie studio Touch Foo. Run, jump and slash your way through a vast world of platforming challenges and embark on an epic adventure!</p>
                  <p>Platforms: Android, iOS</p>
                  <p><a href="https://play.google.com/store/apps/details?id=com.touchfoo.swordigo&hl=en_IN&gl=US"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
            
            <div class="column1">
              <div class="card">
                <img src="tr2.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Temple Run 2</h2>
                  <p class="title">Endless Running</p>
                  <p>Temple Run 2 is an endless running video game developed and published by Imangi Studios. A sequel to Temple Run, the game was produced, designed and programmed by husband and wife team Keith Shepherd and Natalia Luckyanova, with art by Kiril Tchangov</p>
                  <p>Platforms: Android, iOS</p>
                  <p><a href="https://play.google.com/store/apps/details?id=com.imangi.templerun2&hl=en_IN&gl=US"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          </div>



    <script src="index.js"></script> 

</body>
</html>