<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="topnav">
  <a href="index.html" class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="textse" placeholder="Search..">
</div>

<!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext"></div>
        <img src="mobile.jpg" style="width:100%">
        <p><a href="mob.html"><button class="button">View More</button></a></p>
    </div>
  
    <div class="mySlides">
      <div class="numbertext"></div>
        <img src="pc.jpg" style="width:100%">
        <!--<button class="btn">View More</button>-->
        <p><a href="pc.html"><button class="button">View More</button></a></p>
    </div>
  
    <div class="mySlides">
      <div class="numbertext"></div>
        <img src="pvp.jpg" style="width:100%">
        <p><a href="pvp.html"><button class="button">View More</button></a></p>
    </div>
  
    <div class="mySlides">
      <div class="numbertext"></div>
        <img src="superhero.jpg" style="width:100%">
        <p><a href="hero.html"><button class="button">View More</button></a></p>
    </div>
  
    <div class="mySlides">
      <div class="numbertext"></div>
        <img src="survival.jpg" style="width:100%">
        <p><a href="sur.html"><button class="button">View More</button></a></p>
    </div>
  
    <div class="mySlides">
      <div class="numbertext"></div>
        <img src="race.jpg" style="width:100%">
        <p><a href="rac.html"><button class="button">View More</button></a></p>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="mobile.jpg" style="width:100%" onclick="currentSlide(1)" alt="Best Mobile Games">
      </div>
      <div class="column">
        <img class="demo cursor" src="pc.jpg" style="width:100%" onclick="currentSlide(2)" alt="Best PC Games">
      </div>
      <div class="column">
        <img class="demo cursor" src="pvp.jpg" style="width:100%" onclick="currentSlide(3)" alt="Best PvP Games">
      </div>
      <div class="column">
        <img class="demo cursor" src="superhero.jpg" style="width:100%" onclick="currentSlide(4)" alt="Best Superhero Games">
      </div>
      <div class="column">
        <img class="demo cursor" src="survival.jpg" style="width:100%" onclick="currentSlide(5)" alt="Best Survival Games">
      </div>
      <div class="column">
        <img class="demo cursor" src="race.jpg" style="width:100%" onclick="currentSlide(6)" alt="Best Racing Games">
      </div>
    </div>
  </div>


  <body>

    <h1 style="text-align: center;">Video Game Genres: Everything You Need to Know</h1>
    <p style="text-align:center">Although video game genres were once fairly clear cut, that’s simply not the case these days. There’s a growing variety of genres and sub-genres to understand, especially as game developers mix and blend different types of games in new and unexpected ways.
      That means the video-gaming landscape is constantly evolving. Studios work on tight schedules and follow trends when the opportunity arises. We’re here to help you keep up. In our game genres list, we’ll cover 10 of the most relevant video game categories today.</p>
    <h1 style="text-align: center;">Categories</h1>
    <p style="text-align:center">Keep in mind that many genres have some degree of overlap with each other. Even in the early days of gaming, terms like “action” and “fighting” could cover a lot of titles. That’s why many gamers prefer to use more specific names like those we’ll cover in this article as a way to distinguish the style of gameplay.</p>
    <br>
    
    <div class="row">
      <div class="column1">
        <div class="card">
          <img src="sand.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Sandbox</h2>
            <p class="title">Open World environment to explore</p>
            <p>The term “sandbox” may be more recognizable from its usage in tech or even as an open-ended mode available within certain games. It’s often associated with player choice, open environments, and non-linear gameplay. The sandbox genre has grown from a small niche to encompass a huge variety of titles.</p>
            <p>Games: Minecraft, Grand Theft Auto, The Sims</p>
            <p><a href="sand.html"><button class="button">View More</button></a></p>
          </div>
        </div>
      </div>
    
      <div class="column1">
        <div class="card">
          <img src="shooter.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Shooters (FPS and TPS)</h2>
            <p class="title">Fighting in virtual world for glory</p>
            <p>The shooter is another long-standing genre that developed several early offshoots and branched out into two primary sub-genres: the first-person shooter (FPS) and third-person shooter (TPS). An FPS simulates a typical human viewpoint, showing essentially what your in-game character sees in franchises like Half-Life, Call of Duty, and DOOM. A TPS pulls the perspective back and showcases your entire character and surrounding environment, such as in the Gears of War and Tom Clancy’s The Division series.</p>
            <p>Games: Halo(FPS), Doom(TPS), PUBG(FPS & TPS)</p>
            <p><a href="shoot.html"><button class="button">View More</button></a></p>
          
          </div>
        </div>
      </div>
      
      <div class="column1">
        <div class="card">
          <img src="rts.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>Real-time strategy (RTS)</h2>
            <p class="title">Strategy lets you win over power</p>
            <p>Originally coined as a marketing term for Westwood Studios’ Dune II, real-time strategy games were around for years before most players knew what the genre was. Thanks to their enduring popularity and the growth of new sub-genres, RTS games remain a conspicuous part of the video game landscape.</p>
            <p>Games: Warcraft, Age of Empires, Clash of Clans</p>
            <p><a href="rts.html"><button class="button">View More</button></a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="column1">
          <div class="card">
            <img src="moba.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Multiplayer online battle arena (MOBA)</h2>
              <p class="title">Online battle with real players</p>
              <p>An increasingly popular subgenre with connections to a variety of other styles, multiplayer online battle arena games share many features with real-time strategy games. There’s a top-down perspective that emphasizes map and resource management, plus real-time competition between players</p>
              <p>Games: Dota, League of Legends, Smite</p>
              <p><a href="moba.html"><button class="button">View More</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column1">
          <div class="card">
            <img src="rpg.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Role-playing (RPG, ARPG, and More)</h2>
              <p class="title">Play a Charcter for Challanges</p>
              <p>The basic premise of the role-playing game is simple and ubiquitous in numerous games: you create or take control of a character that you can then level up through experience points. RPGs are a cornerstone of gaming, but no single game can represent the genre because it’s grown and blossomed into numerous sub-genres. With that in mind, here are the most popular sub-genres with a short explanation for each.</p>
              <p>Games: Skyrim, Witcher 3, Fallout 4</p>
              <p><a href="rpg.html"><button class="button">View More</button></a></p>
            </div>
          </div>
        </div>
        
        <div class="column1">
          <div class="card">
            <img src="sports.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Simulation and sports</h2>
              <p class="title">Outdoor sports on System</p>
              <p>These genres have evolved a lot over the years and you may actually see them in the same light. But it’s only with advances in graphics technology that they’ve begun to offer unique immersive experiences. The latest iterations provide impressive levels of detail and showcase just how much is possible with games.</p>
              <p>Games: Forza Motorsport, Maden NFL, NBA2K</p>
              <p><a href="spor.html"><button class="button">View More</button></a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column1">
          <div class="card">
            <img src="puzz.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Puzzlers and party games</h2>
              <p class="title">Brain Games to train</p>
              <p>Puzzlers and party games also have a significant overlap, with both emphasizing game mechanics. You can expect to play a game based on a theme or a traditional tabletop game with particular rule sets. Party games take that premise a little further and often include multiplayer elements. They also double-down on gameplay. The Mario Party series is particularly popular, and it spawned more than 10 installments and spin-offs.</p>
              <p>Games: Jackbox Party Pack (party game), The Talos Principle (puzzler), Portal 2 (puzzler)</p>
              <p><a href="party.html"><button class="button">View More</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column1">
          <div class="card">
            <img src="action.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Action-adventure</h2>
              <p class="title">Shooting, Fights and Fun</p>
              <p>Among the earliest recognizable hybrid genres, action-adventure games have a deep focus on plot and combat through story involvement and tight gameplay mechanics. As a result, many games can fit into this category, including the classic Legend of Zelda franchise that paved the way for numerous franchises.</p>
              <p>Games: Assassin’s Creed, Sekiro: Shadows Die Twice, Star Wars Jedi: Fallen Order</p>
              <p><a href="adv.html"><button class="button">View More</button></a></p>
            </div>
          </div>
        </div>
        
        <div class="column1">
          <div class="card">
            <img src="horror.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Survival and horror</h2>
              <p class="title">Surviving in Horror</p>
              <p>Survival and horror games have a lot of overlap, to the point that they even created their own sub-genre (survival horror). In particular, horror games often share some basic features with their survival counterparts, though the reverse is less often true. As developers add more FPS and conventional shooter features to certain horror and survival titles, there’s even ongoing debate about how to define these games.</p>
              <p>Games: Resident Evil (survival-horror), Don’t Starve, The Long Dark</p>
              <p><a href="horr.html"><button class="button">View More</button></a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column1">
          <div class="card">
            <img src="retro.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Platformer/ Retro Games</h2>
              <p class="title">Old School Games of 90's</p>
              <p>Looking for a genre that hasn’t changed much in concept over the years? When it comes to nostalgia and devotion to craft, the platformer genre covers a huge variety of games that still proudly showcase their roots in the earliest 2D side-scrollers. Platformers involve running, climbing, and jumping as the player explores and works their way through challenging levels.</p>
              <p>Games: Cuphead, Crash Bandicoot, Ori & The Blind Forest</p>
              <p><a href="old.html"><button class="button">View More</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column1">
          <div class="card">
            <img src="story.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Storytelling</h2>
              <p class="title">Games with a Story</p>
              <p>A storytelling game is a game where multiple players collaborate on telling a spontaneous story. Usually, each player takes care of one or more characters in the developing story. Some games in the tradition of role-playing games require one participant to take the roles of the various supporting characters, as well as introducing non-character forces (for example, a flood), but other systems dispense with this figure and distribute this function among all players.</p>
              <p>Games: Life is Strange, The Last of Us, Disco Elysium</p>
              <p><a href="https://www.epicgames.com/fortnite/en-US/home"><button class="button">View More</button></a></p>
            </div>
          </div>
        </div>
        
        <div class="column1">
          <div class="card">
            <img src="vgf.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Video Games Franchise</h2>
              <p class="title">Series of Games</p>
              <p>Videogame Franchise means a series of one or more related videogame titles, including sequels, that are sold by a Loan Party, including titles that are used on multiple delivery platforms.</p>
              <p>Games: Batman Arkham, God of War, Assassin’s Creed</p>
              <p><a href="https://www.ea.com/games/need-for-speed/need-for-speed-payback"><button class="button">View More</button></a></p>
            </div>
          </div>
        </div>
      </div>

    </body>
    <h1 style="text-align: center;">CONCLUSION</h1>
    <p style="text-align:center">The proliferation of new games and styles means the list of video game genres is constantly growing, primarily because developers are constantly pushing the boundaries of gameplay. And while it may all seem complicated at times, the variety is a strong indicator of just how healthy the gaming marketplace has become. It also means that, ideally, you have plenty of different types of video games to consider for your next session.</p>
  
    <!--
    <div class="containercu">
      <div style="text-align:center">
        <h2>Suggestion Box</h2>
        <p>Suggest us some games to be added or replaced in our current selction in any of the presemt categories.</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="" style="width:100%">
        </div>
        <div class="columncu">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    -->
<!--
    <div class="hero-image">
      <img src="contact us back.jpg" alt="John" style="width:100%">
      </div>
      <div class="containercu">
          <div style="text-align:center">
            <h2>Suggestion Box</h2>
            <p>Suggest us some games to be added or replaced in our current selction in any of the presemt categories.</p>
          </div>
          <div class="row">
            <div class="column">
              <img src="" style="width:100%">
            </div>
            <div class="columncu">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
        </div>
    </div>
    -->

    <div class="hero-image">
      <div class="hero-text">
       <div class="containercu">
          <div style="text-align:center">
            <h2>Suggestion Box</h2>
            <p>Suggest us some games to be added or replaced in our current selction in any of the presemt categories.</p>
          </div>
          <div class="row">
            <div class="column">
              <img src="" style="width:100%">
            </div>
            <div class="columncu">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  
    <script src="index.js"></script> 

</body>
</html>
