<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div class="topnav">
    <a href="index.html" class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div>

  <h1 style="text-align: center;">Best Racing Games</h1>
  <p style="text-align:center">Top Racing Games to play</p>
  <br>
        <br>
        
        <div class="row">
          <div class="column1">
            <div class="card">
              <img src="fh4.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Forza Horizon 4</h2>
                <p class="title">Racing, Open World</p>
                <p>Forza Horizon 4 is a 2018 racing video game developed by Playground Games and published by Microsoft Studios.  Collect, modify and drive over 450 cars. Race, stunt, create and explore – choose your own path to become a Horizon Superstar.</p>
                <p>Platforms: PC, PlayStation 4/5</p>
                <p><a href="https://store.steampowered.com/app/1293830/Forza_Horizon_4/"><button class="button">Download/Play Now</button></a></p>
              </div>
            </div>
          </div>
        
          <div class="column1">
            <div class="card">
              <img src="a9.jpg" alt="Jane" style="width:100%">
              <div class="container">
                <h2>Asphalt 9 LEGENDS</h2>
                <p class="title">Racing, Competetive, Multiplayer</p>
                <p>Asphalt 9: Legends is a 2018 racing video game developed by Gameloft Barcelona and published by Gameloft. Released on July 25, 2018, it is the ninth main installment in the Asphalt series.</p>
                <p>Platforms: Android, PC, iOS</p>
                <p><a href="https://asphaltlegends.com/"><button class="button">Download/Play Now</button></a></p>
              
              </div>
            </div>
          </div>
          
          <div class="column1">
            <div class="card">
              <img src="nfs.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>Need for Speed PAYBACK</h2>
                <p class="title">Racing, Open World</p>
                  <p>Need for Speed Payback is a racing video game developed by Ghost Games and published by Electronic Arts. It is focused on "action driving" and has three playable characters (each with different sets of skills) working together to pull off action movie-like sequences.</p>
                  <p>Platforms: Xbox One, PC, PlayStation 4</p>
                <p><a href="https://www.ea.com/games/need-for-speed/need-for-speed-payback"><button class="button">Download/Play Now</button></a></p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row">
            <div class="column1">
              <div class="card">
                <img src="mg21.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>MotoGP™ 21</h2>
                  <p class="title">Racing, RPG</p>
                  <p>MotoGP™ 21 is a bike racing game, designed and published by Milestone. Take your place on the starting grid and get ready for the most realistic and immersive MotoGP™ videogame ever. Live the most authentic 2-wheels racing experience with the new MotoGP™21! </p>
                  <p>Platforms: Xbox One, PC, PlayStation 4/5, Mac OS</p>
                  <p><a href="https://store.steampowered.com/app/1447000/MotoGP21/"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          
            <div class="column1">
              <div class="card">
                <img src="rr.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Riders Republic</h2>
                  <p class="title">Racing, Competetive, Multiplayer</p>
                  <p>Riders Republic is a sports video game developed by Ubisoft Annecy and published by Ubisoft.  If you're up for some insane action, throw yourself into mass races and be the first to cross the finish line. Brace yourself for some sick action!</p>
                  <p>Platforms: Xbox One, PlayStation 4/5</p>
                  <p><a href="https://www.ubisoft.com/en-gb/game/riders-republic"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
            
            <div class="column1">
              <div class="card">
                <img src="nfh.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Need for Speed HEAT</h2>
                  <p class="title">Racing, Open World</p>
                  <p>Need for Speed Heat is a 2019 racing video game developed by Ghost Games and published by Electronic Arts. Hustle by day and risk it all at night. Need for Speed™ Heat is a white-knuckle racer that pits you against a city's rogue police force.</p>
                  <p>Platforms: Xbox One, PC, PlayStation 4</p>
                  <p><a href="https://www.ea.com/games/need-for-speed/need-for-speed-heat"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="column1">
              <div class="card">
                <img src="dr.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Dirt Rally</h2>
                  <p class="title">Racing, Open World</p>
                  <p>Dirt Rally is a rally racing video game series developed by Codemasters and published by Electronic Arts under its EA Sports label. In 2022, the franchise was rebranded as EA Sports Rally with both Dirt and Dirt Rally games being released under the brand.</p>
                  <p>Platforms: PC, PlayStation 4/5</p>
                  <p><a href="https://www.dirtgame.com/uk"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          
            <div class="column1">
              <div class="card">
                <img src="pc3.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Project Cars 3</h2>
                  <p class="title">Racing, Open World, Multiplayer</p>
                  <p>Project CARS 3 is a racing video game developed by Codemasters subsidiary Slightly Mad Studios and published by Bandai Namco Entertainment.</p>
                  <p>Platforms: Xbox One, PC, PlayStation 4/5, , Mac OS</p>
                  <p><a href="https://www.projectcarsgame.com/three/"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
            
            <div class="column1">
              <div class="card">
                <img src="f121.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>F1 2021</h2>
                  <p class="title">Racing, Competetive, RPG</p>
                  <p>F1 2021 is the official video game of the 2021 Formula One and Formula 2 Championships developed by Codemasters and published by EA Sports.</p>
                  <p>Platforms: Xbox One, PC, PlayStation 4</p>
                  <p><a href="https://www.ea.com/games/f1/f1-2021"><button class="button">Download/Play Now</button></a></p>
                </div>
              </div>
            </div>
          </div>



    <script src="index.js"></script> 

</body>
</html>